resourceType: ValueSet
id: us-core-imaging-codes
url: 'http://www.fhir.org/guides/healthedata1-sandbox//ValueSet/us-core-imaging-codes'

name: USCoreImagingCodes
title: US Core Imaging Codes
status: active
date: '2022-04-11'
description: >-
  This value set includes all LOINC values whose CLASS is "RAD" in the LOINC database (Refer to [Appendix A](https://loinc.org/kb/users-guide/loinc-database-structure/) of LOINC Users' Guide)
copyright: >-
  This material contains content from LOINC (http://loinc.org). LOINC is
  copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation
  Identifiers Names and Codes (LOINC) Committee and is available at no cost
  under the license at http://loinc.org/license. LOINC® is a registered United
  States trademark of Regenstrief Institute, Inc
compose:
  include:
    - system: 'http://loinc.org'
      filter:
        - property: CLASS
          op: '='
          value: 'RAD'
